Merhaba hoş geldiniz ben musa 
Namı diğer glck21 Glock adını 
niye koydum derseniz kendimi 
bi hitab oluşturmak oçin
 tam bir yıldır yani 03.03.2021
 yılından beri
Bu lakabı kullanmakta yım.

BEN KİMİM:2004 DOĞUMLU KENDİNE GÜVENEN  GİZLİ BİR
AMAC GAYESİNE GİRMİŞ GELECK PLANLARI YAPAN HAYALI BİR İNSANİM
VE İNSANCIL DEİLİM DAHA DOĞRUSU 
HEM YOKLUK HEM BOLUK GÖRMÜŞ BİRİSİYİMDİR
VE HER ZAMAN KEDNİME GÜVENEN BİRİYİM 
ÇOĞU KİMSE SEVMEZ BENİ YARGİLAYAN LAR VS COĞ DÜŞMAN IM VAR
 EN İYİ DOSTLARIM DAN BİRİ 
THE ZAZADR SADIK FEDAKAR BİRİDİR 
NEYSE KENDİMİ SİZE TERCÜME ETMEYE DEVAM EDİM
ASLINA BAKARSANIZ BENLE SAMİMİ OLMAK İSTİYEN HERKES İYİ 
ANLAŞIYOR BENLE COĞU ARKASLARİM HUY VS. HEP BENİ İYİ 
DEĞERLENDİRDİLER DESTEK VEREN ARKAŞLARİMDA VARDİ
SOSYALİT BİRİYİM ASLİNDA O ARKASLARİMA TEKRARDAN
 TEŞEKKÜR EDERİM 🥰
BEN DİNLEDİĞİNİZ İÇİN
 TEŞEKKÜR EDERİM SİZEDE 
SİZDE BENİM SIRIMA ORTAK OLDUNUZ .DOSTUMSUNUZ🥷🏼
